<!DOCTYPE html>
<html>
<head>
       <title> SITI ZULAIKHA </title>
</head>
<body>
   
  <h1> SITI ZULAIKHA </h1><br>

      <ul>
        <li><a href="mainpage.html"> HOME </a></li>
        <li><a href="biodata.html"> BIODATA </a></li>
        <li><a href="highereducation.html"> SPM </a></li>
        <li><a href="spm.html"> SPM </a></li>
        <li><a href="pmr.html"> PMR </a></li>
        <li><a href="upsr.html"> UPSR </a></li>
        <li><a href="cocurricular.html"> COCURRICULAR </a></li>
      </li><br>

<div class="gallery">
  <a targert="_blank" href="IMG20200524104703.jpg">
    <img src="IMG20200524104703.jpg" alt="Cinque Terre" width="100"height="100">  
  </a>
  <div class="desc"><b> MY FAMILY</b></div>
</div>

<div class="gallery">
  <a targert="_blank" href="1511772718645.jpg">
    <img src="1511772718645.jpg" alt="Cinque Terre" width="100"height="100">  
  </a>
  <div class="desc"><b> MY CLASSMATE DURING DIPLOMA</b></div>
</div>

</body>
<style>
div: gallery{ 

   margin: 5px;
   botder: 1px solid #cccc;
   float: left;
   width: 180px;
}

div.gallery: hover{
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div. desc {
  padding: 15px;
  text-align: center;
}
        ul {list-style:none;}
        ul li {display:inline-block;text-align:center;}
        ul li a {text-decoration:none;font-size:20px;color: white;
                 background-color:grey;display:block;width:120px; height:30px;}
        ul li a:hover{background-color:pink;}

        h {font- size: 40 px; color: white; padding-left: 40px;}
        
        p { font - size: 18px; color:white; position: relative;top:40px; padding - left: 50px;}


</style>
</html>